version.cccore=1.0.5.36
version.cclib=1.1.2.133
version.forge=11.14.1.1334
version.minecraft=1.8
version.mod.major=0
version.mod.minor=0
version.mod.revis=1
version.nei=1.0.5.96
version.waila=1.6.0_B1_1.8.1