version.forge=10.13.2.1291
version.minecraft=1.7.10
version.mod.major=0
version.mod.minor=0
version.mod.revis=2
version.cccore=1.0.4.35
version.cclib=1.1.1.106
version.nei=1.0.4.89
version.waila=1.5.10