version_forge=12.16.1.1887
version_minecraft=1.9
version_major=0
version_minor=3
version_revis=1
version_mappings=snapshot_20160421
version_jei=3.3.3.197
version_waila=1.7.0-B2
curse_project_id=229625