version_forge=12.17.0.1910-1.9.4
version_minecraft=1.9.4
version_major=0
version_minor=3
version_revis=1
version_mappings=snapshot_20160518
version_jei=3.4.0.202
version_waila=1.7.0-B3
curse_project_id=229625