version_cccore=1.0.5.+
version_cclib=1.1.2.139
version_forge=11.15.0.1602-1.8.8
version_minecraft=1.8.8
version_major=0
version_minor=1
version_revis=1
version_nei=1.0.5.82
waila_version=1.6.0-B3
version_mappings=snapshot_20151122