version_forge=12.16.0.1863-1.9
version_minecraft=1.9
version_major=0
version_minor=3
version_revis=0
version_mappings=snapshot_20160312
version_jei=3.2.10.185
version_waila=1.7.0-B2
curse_project_id=229625