version_forge=12.18.2.2099
version_minecraft=1.10.2
version_major=0
version_minor=3
version_revis=1
version_mappings=snapshot_20161111
version_jei=3.13.3.373
version_waila=1.7.0-B3_1.9.4
curse_project_id=229625